warning: LF will be replaced by CRLF in templates/question/show.html.twig.
The file will have its original line endings in your working directory
[1mdiff --git a/templates/question/show.html.twig b/templates/question/show.html.twig[m
[1mindex 1b9d9dc..f151fbf 100644[m
[1m--- a/templates/question/show.html.twig[m
[1m+++ b/templates/question/show.html.twig[m
[36m@@ -11,7 +11,7 @@[m
                 <div class="q-container-show p-4">[m
                     <div class="row">[m
                         <div class="col-2 text-center">[m
[31m-                            <img src="/images/tisha.png" width="100" height="100">[m
[32m+[m[32m                            <img src="{{ asset('images/tisha.png') }}" width="100" height="100">[m
                         </div>[m
                         <div class="col">[m
                             <h1 class="q-title-show">{{ question }}</h1>[m
